<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
            .card {
                border: 1px solid navy;
                background: lightblue;
                color:black;
                font-weight: bold;
                width:18rem;
                margin: 20px;
              
        
            
            }
             /*<----use flexbox to set allignment of cards-----> */
            #employees{
                display: flex;
                
                flex-direction: row;
                flex-wrap: wrap
            }
            h1 {
                background: red;
                color:white;
                text-align: center;
            }
        </style>
</head>
<body>
    
    <h1>MY TEAM</h1>
    <div class="flex-container">
    <div  id="employees">
        
    </div>
    </div>
    
</body>
</html>